<div class="jumbotron">
  <h2>Free Chats Unlimited</h2>
  <p class="lead">Chat freely with the Free Press Unlimited chatbot.</p>
  <div id="client"></div>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="https://github.com/outofboundstech/ChatBot">Source</a>
      </li>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Phoenix Guides</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Hex Docs</a>
      </li>
      <li>
        <a href="http://elm-lang.org/docs">Elm Docs</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Information</h4>
    <ul>
      <li>
        <a href="https://freepressunlimited.org/">Free Press Unlimited</a>
      </li>
      <li>
        <a href="https://www.dabangasudan.org/">Radio Dabanga</a>
      </li>
      <li>
        <a href="https://www.github.com/marceloomens">Marcel Oomens</a>
      </li>
    </ul>
  </div>
</div>
